# utils/misc.py
"""
Модуль утилит для работы с различными данными.

Этот модуль содержит функции для:
- Получения текущего времени в формате UTC.
- Регулярных выражений для проверки телефонных номеров и API hash.

Основные функции:
- now_str: Возвращает строку с текущим временем.
"""

# --- Стандартные библиотеки ---
from datetime import datetime, timezone
import re

# Регулярные выражения для валидации
PHONE_REGEX = re.compile(r"^\+\d{10,15}$")  # Телефонные номера
API_HASH_REGEX = re.compile(r"^[a-fA-F0-9]{32}$")  # API hash


def now_str() -> str:
    """
    Возвращает строку с текущим временем в UTC в формате "дд.мм.гггг чч:мм:сс".

    :return: Строка времени в формате "%d.%m.%Y %H:%M:%S"
    """
    return datetime.now(timezone.utc).strftime("%d.%m.%Y %H:%M:%S")